<html>

<head>
    <style>

    .header{
        background-color: lightblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
    }

    .barra{
        display: flex;
        align-items: center;
    }

    .barra a{
        margin-right: 15px;

    }

    .buscador{
        display: flex;
        justify-content: center;
        margin: 20px 0px
    }

    .buscador input{
        width: 50%;
        padding: 10px;
        font-size: 15px;
    }

    .buscador button{
        padding: 10px 20px;
        font-size: 15px;
    }

    .categorias{
        background-color: white;
        padding: 10px 25px;
        display: flex;
        justify-content: space-around;
    }

    .contenido{
        padding: 5px;
        color: darkblue;
        text-align: center;
    }



    </style>
</head>
  
<body>
    <header>José Yael Varela García A01645324</header>
    <div class="header">
        <a href="https://wikileaks.org"><h1>WikiLeaks</h1></a>
        
        <div class="barra">
            <a href="https://wikileaks.org/-Leaks-.html">Leaks</a>
            <a href="https://wikileaks.org/-News-.html">News</a>
            <a href="https://wikileaks.org/What-is-WikiLeaks.html">About</a>
            <a href="https://wikileaks.org/-Partners-.html">Partners</a>
            <a href="#submit">Submit</a>
        </div>
    </div>
    
    <div class="buscador">
        <input type="text" placeholder="Search keywords">
        <button type="submit">Search</button>
    </div>
      
    <div class="categorias">
        <a href="https://wikileaks.org/+-Intelligence-+.html">Intelligence</a>
        <a href="https://wikileaks.org/+-Global-Economy-+.html">Global Economy</a>
        <a href="https://wikileaks.org/+-International-Politics-+.html">International Politics</a>
        <a href="https://wikileaks.org/+-Corporations-+.html">Corporations</a>
        <a href="https://wikileaks.org/+-Government-+.html">Government</a>
        <a href="https://wikileaks.org/+-War-Military-+.html">War & Military</a>
    </div>

    <div class="contenido">
        <div>
            <h2>Featured</h2>
        </div>
    </div>

    <div>
        <h2 style="color: darkblue;">The Intolerance Network</h2>
        <img src="https://wikileaks.org/IMG/arton717.png" width="360" height="240">
        <p>
            Today, 5th August 2021, WikiLeaks publishes "The Intolerance Network" over 17,000 documents from internationally active right wing campaigning organisations HazteOir and CitizenGO. 
        </p>
    </div>
    

    <div>
        <a href="https://wikileaks.org/fishrot/">
            <img src="https://wikileaks.org/IMG/arton716.jpg" width="300" height="240" alt="Fishrot">
            <h2>Fishrot</h2></a>
        <p> Today, November 12, WikiLeaks publishes over 30,000 documents from SAMHERJI.</p>
        <p> 12 November 2019 </p>
    </div>
        
    <div>
        <a href="https://wikileaks.org/opcw-douma/#OPCW-DOUMA%20-%20Release%20Part%204">
            <img src = "https://wikileaks.org/IMG/arton715.png" width="300" height="240">
            <h2>OPCW Douma</h2> </a>
            <p>
                Today, October 23, WikiLeaks publishes a statement made by a panel that listened to testimony and reviewed evidence from a whistleblower from the OPCW (update)
            </p>
            <p>23 October 2019</p>
    </div>
</body>

</html>
